<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="cardTitle" type="String" default="Cancellation Risk" />
    <aura:attribute name="model" type="String" access="global" />
    <aura:attribute name="battery" type="String" access="global" />
    <aura:attribute name="payment_type" type="String" access="global" />

    <aura:attribute name="record" type="Object" description="The record object to be displayed" />
    <aura:attribute name="simpleRecord" type="Object" description="A simplified view record object to be displayed" />
    <aura:attribute name="recordError" type="String" description="An error message bound to force:recordData" />

    <force:recordData aura:id="recordEdit" layoutType="FULL" recordId="{!v.recordId}" targetError="{!v.recordError}" targetRecord="{!v.record}" targetFields="{!v.simpleRecord}" recordUpdated="{!c.recordLoaded}" mode="EDIT" />
    
    <div class="wrapper">      
        <div class="top-card">
            <div class="center-card">
                <span class="{!v.circlecolor}">{!v.score}</span>
                <span><h1>{!v.cardTitle}</h1></span>
            </div>
            <div class="right-center-card">
                <img src="/resource/einstein"/>
            </div>
        </div>
        <div class="bottom-card">
            <div class="card">
                <div style="background-color:#F7F9FB; height:33px; margin-bottom:9px; margin-left:-10px;">
                    <div style="margin-left:10px;"><h3><b>Top Factors</b></h3></div>
                </div>
                <ul>
                    <div aura:id="batteryPrediction" style="{!v.factor_shown_green2}"><li>Battery is <b>{!v.battery}</b> instead of <b>100 kWh</b></li></div>
                    <div aura:id="paymentPrediction" style="{!v.factor_shown_green2}"><li>Payment Type is set to <b>Cash</b> instead of <b>Loan</b></li></div>
                    <div aura:id="modelPrediction" style="{!v.factor_shown_green1}"><li>Model is set to <b>Flash</b></li></div>
                </ul>
            </div>           
        </div>
    </div>    
    
</aura:component>